# net-io-server-example

./: README.md
mvc-server/: pom.xml
mvc-server/src/main/java/com/weile/mvc/: MvcDemoApplication.java
mvc-server/src/main/java/com/weile/mvc/controller/: TestController.java
mvc-server/src/main/java/com/weile/mvc/util/: Utils.java
tomcat-replication/: pom.xml
tomcat-replication/src/main/java/com/weile/server/: HTTPServer.java  Worker.java
tomcat-replication/src/main/java/com/weile/server/entity/: BasicHttpServletRequest.java  BasicHttpServletResponse.java  HttpServletRequestFactory.java  HttpServletResponseFactory.java
tomcat-replication/src/main/java/com/weile/server/utils/: FileUtil.java  StringUtil.java  StringUtils.java  Test.java  ZipUtil.java
webclientdemo/: pom.xml
webclientdemo/src/main/java/com/weile/webclientdemo/: WebclientdemoApplication.java
webclientdemo/src/main/java/com/weile/webclientdemo/client/: WebClientDemo.java
webclientdemo/src/main/java/com/weile/webclientdemo/httpapi/: ApiServer.java  IUserApi.java  TestClientController.java  User.java
webclientdemo/src/test/java/com/weile/webclientdemo/: WebclientdemoApplicationTests.java
webflux-server/: pom.xml
webflux-server/src/main/java/com/weile/demo/: DemoApplication.java
webflux-server/src/main/java/com/weile/demo/controller/: TestController.java
webflux-server/src/main/java/com/weile/demo/function/: JavaBasicFunctionDemo.java
webflux-server/src/main/java/com/weile/demo/future/: FutureDemo.java
webflux-server/src/main/java/com/weile/demo/lambda/: LambdaStaticMethod.java  LambdaThis.java
webflux-server/src/main/java/com/weile/demo/reactor/: ReactorBasic.java  ReactorController.java
webflux-server/src/main/java/com/weile/demo/reactor/util/: Utils.java
webflux-server/src/main/java/com/weile/demo/stream/: StreamBasicDemo.java  StreamThreadModuleTest.java
webflux-server/src/main/java/com/weile/demo/util/: Utils.java
webflux-server/src/main/java/com/weile/webflux/: WebFluxDemoApplication.java
webflux-server/src/main/java/com/weile/webflux/controller/: DemoTestController.java  TestController.java
webflux-server/src/main/java/com/weile/webflux/function/: JavaBasicFunctionDemo.java
webflux-server/src/main/java/com/weile/webflux/future/: FutureDemo.java
webflux-server/src/main/java/com/weile/webflux/lambda/: LambdaBasicDemo.java  LambdaStaticMethod.java  LambdaThis.java
webflux-server/src/main/java/com/weile/webflux/reactor/: MongoReactorController.java  ReactorBasic.java  ReactorController.java
webflux-server/src/main/java/com/weile/webflux/reactor/domain/: User.java
webflux-server/src/main/java/com/weile/webflux/reactor/repository/: UserRepository.java
webflux-server/src/main/java/com/weile/webflux/stream/: StreamBasicDemo.java  StreamThreadModuleTest.java
webflux-server/src/main/java/com/weile/webflux/thread/: CompletableFutureDemo.java  ForkJoinDemo.java  JoinDemo.java  ThreadDemo.java  ThreadResultDemo.java  ThreadStatusDemo.java
webflux-server/src/main/java/com/weile/webflux/util/: Utils.java
webflux-server/src/test/java/com/weile/demo/: DemoApplicationTests.java
webflux-server/src/test/java/com/weile/mvc/: DemoApplicationTests.java
webmvc-server/: pom.xml
webmvc-server/src/main/java/com/weile/mvc/controller/: TestController.java
webmvc-server/src/test/java/com/weile/mvc/: DemoApplicationTests.java
webmvc-server/src/test/script/: basic.http
